{
	"name": "kekstagram",
	"version": "28.0.0",
	"private": true,
	"description": "Личный проект «Кекстаграм» от HTML Academy",
	"repository": {
		"type": "git",
		"url": "git@github.com:htmlacademy-javascript/2045035-kekstagram-28.git"
	},
	"bugs": {
		"url": "https://github.com/htmlacademy-javascript/2045035-kekstagram-28/issues"
	},
	"devDependencies": {
		"eslint": "8.34.0",
		"eslint-config-htmlacademy": "9.0.0",
		"vite": "4.1.3"
	},
	"license": "MIT",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint js/"
	},
	"volta": {
		"node": "18.14.1"
	},
	"dependencies": {
		"pristinejs": "1.0.0",
		"nouislider": "15.7.0"
	}
}
